
.top{
    height: 70px;
    display: flex;
    align-items: center;
    padding-left: 20px;
    font-size: 16px;
    border-bottom: 1px white solid;
}
.top li{
    padding-right: 10px;
}
.bottom{
    padding-left: 20px;
    margin-top: 20px;
}
.tab{
    text-align: center;
    padding: 10px 0;
    font-size: 18px;
    box-sizing: border-box;
}
.card-list{
    display: flex;
    flex-flow: wrap;
}
.card{
    display: flex;
    position: relative;
    margin-right: 40px;
    margin-bottom: 40px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    width: 220px;
    height: 150px;
    cursor: default;
    -webkit-box-shadow:0 0 10px #1dd1a1;
    -moz-box-shadow:0 0 10px #1dd1a1;
    box-shadow:0 0 10px #1dd1a1;
}
.card:hover{
    transform: scale(1.05);
}
.content{
    width: 100%;
    height: 100px;
    font-size: 18px;
    padding: 20px 15px;
    border-bottom: 1px solid #1dd1a1;
    text-indent: 2em;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
.authority-icon,.authority-text{
    position: absolute;
    top: 0;
    left: 0;
}
.authority-icon{
    font-size: 40px;
    z-index: 2;
}
.public{
    color: #1dd1a1;
}
.private{
    color: blueviolet;
}
.authority-text{
    color: white;
    padding: 5px 0 0 10px;
    font-size: 12px;
    z-index: 3;
}
.title-operation{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 24px;
    padding-left: 15px;
}
.title{
    width: 120px;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap
}
.operation span{
    padding-right: 5px;
}
.add-wish{
    font-size: 50px;
    cursor: pointer;
}


.self-context{
    position: absolute;
    left: -1000px;
}